SOLUTION ==>>

class Solution {
public:
    char findKthBit(int n, int k) {
        if (n == 1) return '0';
        
        int len = (1 << n) - 1;       // 2^n - 1
        int mid = (1 << (n - 1));     // middle position
        
        if (k == mid) 
            return '1';
        else if (k < mid) 
            return findKthBit(n - 1, k);
        else {
            int newK = len - k + 1;   // mirror position
            char bit = findKthBit(n - 1, newK);
            return (bit == '0') ? '1' : '0';  // invert
        }
    }
};
