SOLUTION ===>

class Solution {
public:
      bool isPrime(int x) {
        if (x < 2) return false;
        for (int i = 2; i * i <= x; i++) {
            if (x % i == 0) return false;
        }
        return true;
    }

    int sumFourDivisors(vector<int>& nums) {
        int ans = 0;

        for (int n : nums) {

            // Case 1: n = p^3
            int p = round(cbrt(n));
            if (p * p * p == n && isPrime(p)) {
                ans += (1 + p + p * p + n);
                continue;
            }

            // Case 2: n = p * q (p != q, both prime)
            for (int i = 2; i * i <= n; i++) {
                if (n % i == 0) {
                    int j = n / i;
                    if (i != j && isPrime(i) && isPrime(j)) {
                        ans += (1 + i + j + n);
                    }
                    break;
                }
            }
        }
        return ans;
    }
};
