SOLUTION ===>>

-------------APPROACH 1 [USING QUEUE(BFS)]-------------------------

class Solution {
public:
    vector<int> sequentialDigits(int low, int high) {
        queue<int> que;

        for(int i = 1; i <= 8; i++){
            que.push(i);
        }

        vector<int> result;

        while(!que.empty()){
            int temp = que.front();
            que.pop();

            if(temp >= low && temp <= high){
                result.push_back(temp);
            }

            // For Last Digit
            int rem = temp % 10;
            if(rem < 9){
                que.push(temp * 10 +(rem+1));
            }
        }
        return result;
    }
};



TC = O(n)
SC = O(n)


----------------APPROACH 2 [USING CONSTANT TIME COMPLEXITY] --------------------------
class Solution {
public:
    vector<int> sequentialDigits(int low, int high) {
        vector<int> pos_digit ={
            12,23,34,45,56,67,78,89,
            123,234,345,456,567,678,789,
            1234,2345,3456,4567,5678,6789,
            12345,23456,34567,45678,56789,
            123456,234567,345678,456789,
            1234567,2345678,3456789,
            12345678,23456789,
            123456789
        };

        vector<int> result;

        int n = pos_digit.size();

        for(int i = 0; i < n; i++){
            if(pos_digit[i] < low){
                continue;
            }

            if(pos_digit[i] > high){
                break;
            }
            result.push_back(pos_digit[i]);
        }
        return result;
    }
};

TC = O(1)
SC = O(1)
