SOLUTION  ====>>

class Solution {
public:
    int maxSumDivThree(vector<int>& nums) {
          int total = 0;
        vector<int> r1, r2;

        for (int x : nums) {
            total += x;
            if (x % 3 == 1) r1.push_back(x);
            else if (x % 3 == 2) r2.push_back(x);
        }

        sort(r1.begin(), r1.end());
        sort(r2.begin(), r2.end());

        if (total % 3 == 0) return total;

        int ans = 0;

        if (total % 3 == 1) {
// Option 1: remove smallest r1
            int option1 = r1.size() >= 1 ? r1[0] : INT_MAX;
// Option 2: remove two smallest r2
            int option2 = r2.size() >= 2 ? r2[0] + r2[1] : INT_MAX;
            ans = total - min(option1, option2);
        } 
        else { // total % 3 == 2
// Option 1: remove smallest r2
            int option1 = r2.size() >= 1 ? r2[0] : INT_MAX;
// Option 2: remove two smallest r1
            int option2 = r1.size() >= 2 ? r1[0] + r1[1] : INT_MAX;
            ans = total - min(option1, option2);
        }

        return ans < 0 ? 0 : ans;  // If impossible, return 0   
    }
};
