SOLUTION ===>

==============Approach (Two-pointer method)=================

class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());
        int closest_sum = nums[0] + nums[1] + nums[2];
        int n = nums.size();

        for(int i = 0; i < n-2; i++){
            int left = i + 1;
            int right = n - 1;
            while(left < right){
                int sum = nums[i] + nums[left] + nums[right];          //Curent sum

                if(abs(target - sum) < abs(target - closest_sum)){
                    closest_sum = sum;
                }

                if(sum < target){
                    left++;
                }
                else if(sum > target){
                    right--;
                }
                else{
                    return sum;
                }
            }
        }
        return closest_sum;    
    }
};


Time Complexity : O(n²)
Space Complexity : O(1)
