----------------APPROACH 1 [Bruteforce Approach)--------------------------------

class Solution {
public:
    int maxDistance(vector<int>& colors) {
        int n = colors.size();
        int max_dis = 0;
        
        for(int i = 0; i < n-1; i++){
            int j = i + 1;
            while(j < n){
                if(colors[i] == colors[j]){
                    j++;
                }
                else{
                    max_dis = max(max_dis, abs(i - j));
                    j++;
                }
            }
        }
        return max_dis;
    }
};

TC = O(n^2)


-----------------APPROACH 2 [Two Pointer Approach]------------------------

class Solution {
public:
    int maxDistance(vector<int>& colors) {
        int n = colors.size();
        int max_dis = 0;

        int i = n - 1;;
        while(colors[0] == colors[i]){
            i--;
        }
        max_dis = max(max_dis, i);

        i = 0;
        while(colors[i] == colors[n - 1]){
            i++;
        }
        max_dis = max(max_dis, abs(i - (n-1)));
        
        return max_dis;
    }
};

TC = O(2n) == O(n)



-----------APPROACH 3 [Two Pointer Approach With Minimal TC]-----------------

class Solution {
public:
    int maxDistance(vector<int>& colors) {
        int n = colors.size();
        int max_dis = 0;

        for(int i = 0; i < n; i++){
            if(colors[i] != colors[0]){
                max_dis = max(max_dis, i);
            }
            if(colors[i] != colors[n-1]){
                max_dis = max(max_dis, abs(i - (n-1)));
            }
        }
        return max_dis;
    }
};

TC = O(n)
