SOLUTION ==>

-------------APPROACH 1 [USING FOR LOOPS]------------------

class Solution {
public:
    int findFinalValue(vector<int>& nums, int original) {

        int n = nums.size();
        bool found = true;

        while(found){
            found = false;

            for(int i = 0; i < n; i++){
                if(nums[i] == original){
                    original *= 2;
                    found = true;
                    break;
                }
            }    
        }
        return original;
    }
};




-------------APPROACH 2 [USING HASH MAP (unordered_set for O(1) lookups)]------------------

class Solution {
public:
    int findFinalValue(vector<int>& nums, int original) {
        unordered_set<int> s(nums.begin(), nums.end());

        while (s.find(original) != s.end()) {
            original *= 2;
        }

        return original;
    }
};
