SOLUTION ===>

===========APPROACH 1 [Using C++ find()] ========

class Solution {
public:
    int strStr(string haystack, string needle) {
        int pos = haystack.find(needle);
        if (pos != string::npos)
            return pos;
        return -1;
    }
};



===========APPROACH 2[Manual Search (Without using find())]========

class Solution {
public:
    int strStr(string haystack, string needle) {
        int n = haystack.size();
        int m = needle.size();

        for (int i = 0; i <= n - m; i++) {
            int j = 0;
            while (j < m && haystack[i + j] == needle[j])
                j++;
            if (j == m)
                return i; // Found match
        }
        return -1; // Not found
    }
};
