SOLUTION ===>>

class Solution {
public:
    int minimumCost(vector<int>& nums) {
        int n = nums.size();

        int sum = 0;
    // First element is always included so i perform sorting operation from 1 ---- n to get remaining two min elements.
        for(int i = 1; i < n ; i++){
            for(int j = 1; j < n - i; j++){
                if(nums[j]> nums[j + 1]){
                    swap(nums[j], nums[j + 1]);
                }
            }
        }
        for(int k = 0; k < 3; k++){
            sum += nums[k];
        }
        return sum;
    }
};
