SOLUTION ===>

class Solution {
public:
    int intersectionSizeTwo(vector<vector<int>>& intervals) {
        sort(intervals.begin(), intervals.end(), [](auto &a, auto &b){
            if(a[1] == b[1]) return a[0] > b[0];
            return a[1] < b[1];
        });
        
        int last = -1, secondLast = -1;
        int count = 0;

        for (auto &it : intervals) {
            int start = it[0], end = it[1];

            bool lastIn = (last >= start && last <= end);
            bool secondIn = (secondLast >= start && secondLast <= end);

            if (lastIn && secondIn)
                continue;

            if (lastIn) {
                secondLast = last;
                last = end;
                count += 1;
            }
            else {
                secondLast = end - 1;
                last = end;
                count += 2;
            }
        }
        return count;    
    }
};
