SOLUTION ==>>

------------------APPROACH 1[bINARY SEARCH + FLATTEN 2D ARRAY + OPTIMIZED TECHNIQUE ]------------------
class Solution {
public:
    int maxDistance(int side, vector<vector<int>>& points, int k) {
        int n = points.size();
        vector<long long> pos;

        // Convert to 1D perimeter positions
        for (auto &p : points) {
            int x = p[0], y = p[1];
            if (y == 0) pos.push_back(x);
            else if (x == side) pos.push_back(side + y);
            else if (y == side) pos.push_back(2LL * side + (side - x));
            else pos.push_back(3LL * side + (side - y));
        }

        sort(pos.begin(), pos.end());

        long long per = 4LL * side;

        // Extend for circular handling
        vector<long long> ext = pos;
        for (auto p : pos) ext.push_back(p + per);

        // Check using binary search jumps
        auto can = [&](long long d) {
            for (int i = 0; i < n; i++) {
                int cnt = 1;
                long long last = ext[i];
                int idx = i;

                while (cnt < k) {
                    // Find next valid point
                    auto it = lower_bound(ext.begin() + idx + 1, ext.begin() + i + n, last + d);
                    if (it == ext.begin() + i + n) break;

                    idx = it - ext.begin();
                    last = *it;
                    cnt++;
                }

                if (cnt == k && last - ext[i] <= per - d)
                    return true;
            }
            return false;
        };

        long long low = 0, high = per, ans = 0;

        while (low <= high) {
            long long mid = (low + high) / 2;
            if (can(mid)) {
                ans = mid;
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }

        return ans;
    }
};



-------------------APPROACH 2[Binary Search + Optimised check)]------------------


class Solution {
public:
    typedef long long ll;

    ll get1D(int side, int x, int y) {
        if(y == 0) return x;

        if(x == side) return side + y;

        if(y == side) return 3LL * side - x;

        return 4LL * side - y;
    }

    bool check(vector<ll>& doubled, int n, int k, int side, int mid) {
        ll perimeter = 4LL * side;

        for(int i = 0; i < n; i++) { //O(n)
            int count = 1; //Picked one point
            int idx   = i;

            ll lastPos = doubled[idx];

            for(int j = 2; j <= k; j++) { //O(k * log(n))
                ll target = lastPos + mid;

                auto it = lower_bound(begin(doubled) + idx + 1, begin(doubled) + i + n, target);

                if(it == begin(doubled) + i + n) break;

                idx = it - begin(doubled);
                lastPos = doubled[idx];
                count++;
            }

            if(count == k && (doubled[i] + perimeter - lastPos >= mid)) {
                return true;
            }
        }

        return false;
    }

    int maxDistance(int side, vector<vector<int>>& points, int k) {
        ll perimeter = 4LL * side;
        int n = points.size();

        vector<ll> positions(n);

        for(int i = 0; i < n; i++) {
            positions[i] = get1D(side, points[i][0], points[i][1]);
        }

        sort(begin(positions), end(positions));

        //double the positions array to easily handle round wrap
        vector<ll> doubled(2*n);
        for(int i = 0; i < n; i++) {
            doubled[i]   = positions[i];
            doubled[i+n] = positions[i] + perimeter;
        }

        int l = 0;
        int r = 2*side;

        int result = 0;

        //log(side) * n * klog(n)
        while(l <= r) {
            int mid = l + (r-l)/2;

            if(check(doubled, n, k, side, mid)) {
                result = mid;
                l = mid+1;
            } else {
                r = mid-1;
            }
        }

        return result;


    }
};
