SOLUTION ===>>

class Solution {
public:
    int minOperations(string s) {
        int n = s.length();
        int countStartWith0 = 0; // pattern: 010101...
        int countStartWith1 = 0; // pattern: 101010...
        
        for(int i = 0; i < n; i++) {
            // Expected char if starting with '0'
            char expected0 = (i % 2 == 0) ? '0' : '1';
            if(s[i] != expected0)
                countStartWith0++;
            
            // Expected char if starting with '1'
            char expected1 = (i % 2 == 0) ? '1' : '0';
            if(s[i] != expected1)
                countStartWith1++;
        }    
        return min(countStartWith0, countStartWith1);
    }
};
