SOLUTION ===>>

------------APPROACH-1 [USING LOOPS]-------------

class Solution {
public:
    int repeatedNTimes(vector<int>& nums) {
        int n = nums.size();
        
        for (int i = 0; i < n - 1; i++) {
            if (nums[i] == nums[i + 1]) return nums[i];
            if (i + 2 < n && nums[i] == nums[i + 2]) return nums[i];
            if (i + 3 < n && nums[i] == nums[i + 3]) return nums[i];
        }
        return -1;
    }
};



-----------APPROACH-2 [Using Hashing]---------------

class Solution {
public:
    int repeatedNTimes(vector<int>& nums) {
        unordered_set<int> freq;

        for(int x: nums){
            if(freq.count(x)){
                return x;
            }
            freq.insert(x);
        }
        return -1;
    }
};
