SOLUTION ==>>

class Solution {
public:
    bool hasAllCodes(string s, int k) {
        int n = s.length();
        
        if (n - k + 1 < (1 << k)) 
            return false;
        
        unordered_set<int> seen;
        int hash = 0;
        
        for (int i = 0; i < n; i++) {
            // Left shift and add new bit
            hash = ((hash << 1) & ((1 << k) - 1)) | (s[i] - '0');
            
            if (i >= k - 1) {
                seen.insert(hash);
                if (seen.size() == (1 << k))
                    return true;
            }
        }  
        return false;
    }
};
