SOLUTION ====>


class Solution {
public:
    int countPalindromicSubsequence(string s) {
        int n = s.size();
        vector<int> first(26, n), last(26, -1);

        // Record the first and last occurrence of each character
        for (int i = 0; i < n; i++) {
            int c = s[i] - 'a';
            first[c] = min(first[c], i);
            last[c] = max(last[c], i);
        }

        int result = 0;

        // For each character a..z consider it as the first and last letter
        for (int c = 0; c < 26; c++) {
            if (first[c] < last[c]) {
                unordered_set<char> mid;

                // Collect unique characters in the middle range
                for (int i = first[c] + 1; i < last[c]; i++) {
                    mid.insert(s[i]);
                }
                result += mid.size();
            }
        }
        return result;    
    }
};
