SOLUTION ==>>

------------------APPROCH 1[USING SETS TO STORE THE UNIQUE VALUES AND RETURN THE SET SIZE]------------------
class Solution {
public:
    int uniqueXorTriplets(vector<int>& nums) {
        int n = nums.size();

        //To store unique xors of all possible pairs of nums.
        unordered_set<int> s1;
        for(int i = 0; i < n; i++){
            for(int j = i; j < n; j++){
                s1.insert(nums[i] ^ nums[j]);
            }
        }
        
        // To find the unique XOR triplets from all possible triplets of nums
        unordered_set<int> s2;
        for(int uniquePairs: s1){
            for(int &num: nums){
                s2.insert(uniquePairs ^ num);
            }
        }
        return s2.size();
    }
};


---------------------APPORACH 2[USING VECTOR OF SIZE JUST GREATER THAN MAXELEMENT WHICH IF OF 2^X]-------------------------------


class Solution {
public:
    int uniqueXorTriplets(vector<int>& nums) {
        int n = nums.size();
        int maxEl = *max_element(begin(nums), end(nums));

        int T = 1;
        while(T <= maxEl) {
            T <<= 1; //T = T*2
        }

        vector<bool> s1(T, false); //XOR pair values set to true
        vector<bool> s2(T, false); //XOR triplet values set to true

        for(int i = 0; i < n; i++) {
            for(int j = i; j < n; j++) {
                s1[nums[i] ^ nums[j]] = true;
            }
        }

        for(int i = 0; i < T; i++) {
            if(s1[i] == true) {
                for(int &num : nums) {
                    s2[i ^ num] = true;
                }
            }
        }

        int count = 0; //unique xor count
        for(int i = 0; i < T; i++) {
            if(s2[i] == true)
                count++;
        }

        return count;

        
    }
};
