SOLUTION ====>>

class Solution {
public:
    vector<int> findAllPeople(int n, vector<vector<int>>& meetings, int firstPerson) {
        vector<bool> known(n, false);
        known[0] = true;
        known[firstPerson] = true;

        // Sort meetings by time
        sort(meetings.begin(), meetings.end(), [](auto &a, auto &b) { return a[2] < b[2]; });

        int m = meetings.size();
        int i = 0;

        while (i < m) {
            int time = meetings[i][2];

            // DSU setup for this time group
            unordered_map<int, int> parent;

            function<int(int)> find = [&](int x) {
                if (parent[x] != x)
                    parent[x] = find(parent[x]);
                return parent[x];
            };

            auto unite = [&](int a, int b) {
                a = find(a);
                b = find(b);
                if (a != b) parent[b] = a;
            };

            // Collect meetings at same time
            vector<pair<int,int>> edges;
            unordered_set<int> people;

            while (i < m && meetings[i][2] == time) {
                int x = meetings[i][0];
                int y = meetings[i][1];
                edges.push_back({x, y});
                people.insert(x);
                people.insert(y);
                i++;
            }

            // Initialize DSU parents
            for (int p : people)
                parent[p] = p;

            // Union edges
            for (auto &e : edges)
                unite(e.first, e.second);

            // Mark components that know the secret
            unordered_set<int> goodComponents;
            for (int p : people) {
                if (known[p]) {
                    goodComponents.insert(find(p));
                }
            }

            // Spread secret inside those components
            for (int p : people) {
                if (goodComponents.count(find(p))) {
                    known[p] = true;
                }
            }
        }

        // Collect result
        vector<int> ans;
        for (int i = 0; i < n; i++) {
            if (known[i]) ans.push_back(i);
        }
        return ans;   
    }
};
