SOLUTION ===>>>

class Solution {
public:
    int n;
    vector<vector<long long>> pref;
    vector<vector<int>> grid;
    long long dp[2][101][101]; // adjust size if needed

    long long helper(int prevTaken, int prevLen, int col) {
        if (col == n + 1)
            return 0;

        if (dp[prevTaken][prevLen][col] != -1)
            return dp[prevTaken][prevLen][col];

        long long ans = 0;

        for (int len = 0; len <= n; len++) {
            long long prevans = 0, currans = 0;

            // previous column contribution
            if (prevTaken == 0 && col > 1 && len > prevLen) {
                prevans = pref[len][col - 1] - pref[prevLen][col - 1];
            }

            // current column contribution
            if (prevLen > len) {
                currans = pref[prevLen][col] - pref[len][col];
            }

            long long ans1 = currans + prevans + helper(1, len, col + 1);
            long long ans2 = prevans + helper(0, len, col + 1);

            ans = max(ans, max(ans1, ans2));
        }

        return dp[prevTaken][prevLen][col] = ans;
    }

    long long maximumScore(vector<vector<int>>& gridInput) {
        grid = gridInput;
        n = grid.size();

        pref.assign(n + 1, vector<long long>(n + 1, 0));

        // prefix sum column-wise
        for (int j = 0; j < n; j++) {
            for (int i = 1; i <= n; i++) {
                pref[i][j + 1] = pref[i - 1][j + 1] + grid[i - 1][j];
            }
        }

        memset(dp, -1, sizeof(dp));

        return helper(0, 0, 1);
    }
};
