SOLUTION ==>>

class Solution {
public:
    int maximumAmount(vector<vector<int>>& coins) {
       int m = coins.size(), n = coins[0].size();
        
        vector<vector<int>> prev(n, vector<int>(3, -1e9)), curr(n, vector<int>(3, -1e9));
        
        // Base case (0,0)
        for (int k = 0; k < 3; k++) {
            if (coins[0][0] < 0 && k > 0)
                prev[0][k] = 0;
            else
                prev[0][k] = coins[0][0];
        }
        
        // First row
        for (int j = 1; j < n; j++) {
            for (int k = 0; k < 3; k++) {
                int val = coins[0][j];
                
                int best = prev[j-1][k] + val;
                
                if (val < 0 && k > 0)
                    best = max(best, prev[j-1][k-1]);
                
                prev[j][k] = best;
            }
        }
        
        for (int i = 1; i < m; i++) {
            for (int k = 0; k < 3; k++) {
                int val = coins[i][0];
                
                int best = prev[0][k] + val;
                
                if (val < 0 && k > 0)
                    best = max(best, prev[0][k-1]);
                
                curr[0][k] = best;
            }
            
            for (int j = 1; j < n; j++) {
                for (int k = 0; k < 3; k++) {
                    int val = coins[i][j];
                    int best = -1e9;
                    
                    // from top
                    best = max(best, prev[j][k] + val);
                    if (val < 0 && k > 0)
                        best = max(best, prev[j][k-1]);
                    
                    // from left
                    best = max(best, curr[j-1][k] + val);
                    if (val < 0 && k > 0)
                        best = max(best, curr[j-1][k-1]);
                    
                    curr[j][k] = best;
                }
            }
            
            prev = curr;
        }    
        return max({prev[n-1][0], prev[n-1][1], prev[n-1][2]}); 
    }
};
